DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
BOT_TOKEN=5500585984:AAGcAMDc26n2OA6r33llS-FDom30xrBu-oE
CHAT_ID=-1001583891161
CRON_ENV=development
ENABLE_TELEGRAM=1
ERROR_NOTIF_DELAY=3